<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Simples</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>THIAGO RECEITAS RAPIDAS</h1>
    </header>
    
    <main>
        <h2>Receitas</h2>

        <div>
            <h3>Omelete Simples</h3>
            <img src="../IMG/Omelete Simples.jfif" alt="Omelete Simples">
            <h4>Ingredientes:</h4>
            <ul>
                <li>2 ovos</li>
                <li>1/4 de cebola picada</li>
                <li>1/4 de pimentão picado</li>
                <li>Sal e pimenta a gosto</li>
            </ul>
            <h4>Instruções:</h4>
            <p>Bata os ovos com sal e pimenta. Refogue a cebola e o pimentão, adicione os ovos e cozinhe até firmar.</p>
        </div>

    </main>

    <footer>
        <p>&copy; THIAGO RECEITAS </p>
    </footer>
</body>
</html>
