<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Simples</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>THIAGO RECEITAS RAPIDAS</h1>
    </header>
    
    <main>
        <h2>Receitas</h2>

        <div>
            <h3>Smoothie de Banana</h3>
            <img src="../IMG/Smoothie de Banana.jfif" alt="Smoothie de Banana">
            <h4>Ingredientes:</h4>
            <ul>
                <li>1 banana</li>
                <li>1 xícara de leite</li>
                <li>1 colher de sopa de mel</li>
                <li>Gelo a gosto</li>
            </ul>
            <h4>Instruções:</h4>
            <p>Bata todos os ingredientes no liquidificador até ficar homogêneo. Sirva gelado.</p>
        </div>

    </main>

    <footer>
        <p>&copy; THIAGO RECEITAS </p>
    </footer>
</body>
</html>
