<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Simples</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>THIAGO RECEITAS RAPIDAS</h1>
    </header>
    
    <main>
        <h2>Receitas</h2>

        <div>
            <h3>Macarrão</h3>
            <img src="../IMG/macarrao.webp" alt="macarrao">
            <ul>
                <li>250g de macarrão</li>
                <li>100g de bacon</li>
                <li>2 ovos</li>
                <li>50g de queijo parmesão</li>
                <li>Pimenta a gosto</li>
            </ul>
            <h4>Instruções:</h4>
            <p>Cozinhe o macarrão. Frite o bacon até ficar crocante. Misture os ovos e o queijo em uma tigela. Combine tudo e adicione pimenta a gosto.</p>
        </div>

    </main>

    <footer>
        <p>&copy; THIAGO RECEITAS </p>
    </footer>
</body>
</html>
