<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Simples</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>THIAGO RECEITAS RAPIDAS</h1>
    </header>
    
    <main>
        <h2>Receitas</h2>
        <div>
            <h3>Arroz à Grega</h3>
            <img src="../IMG/Arroz à Grega.jfif" alt="arroz grego">
            <h4>Ingredientes:</h4>
            <ul>
                <li>2 xícaras de arroz</li>
                <li>1 cenoura ralada</li>
                <li>1/2 xícara de ervilhas</li>
                <li>2 colheres de sopa de manteiga</li>
                <li>Sal a gosto</li>
            </ul>
            <h4>Instruções:</h4>
            <p>Cozinhe o arroz normalmente. Em uma panela, refogue a cenoura e as ervilhas na manteiga. Misture ao arroz cozido e tempere com sal.</p>
        </div>

    </main>

    <footer>
        <p>&copy; THIAGO RECEITAS </p>
    </footer>
</body>
</html>
