<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Simples</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>THIAGO RECEITAS RAPIDAS</h1>
    </header>
    
    <main>
        <h2>Receitas</h2>

        <div>
            <h3>Salada Caesar</h3>
            <img src="../IMG/Salada Caesar.jfif" alt="Salada Caesar">
            <h4>Ingredientes:</h4>
            <ul>
                <li>1 alface romana</li>
                <li>100g de peito de frango grelhado</li>
                <li>50g de queijo parmesão</li>
                <li>Croutons a gosto</li>
                <li>Molho Caesar</li>
            </ul>
            <h4>Instruções:</h4>
            <p>Monte a salada com alface, frango, queijo e croutons. Regue com o molho Caesar antes de servir.</p>
        </div>

    </main>

    <footer>
        <p>&copy; THIAGO RECEITAS </p>
    </footer>
</body>
</html>
