<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Simples</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>THIAGO RECEITAS RAPIDAS</h1>
    </header>
    
    <main>
        <h2>Receitas</h2>

        <div>
            <h3>Bolo de Cenoura</h3>
            <img src="../IMG/Bolo de Cenoura.jfif" alt="Bolo de Cenoura">
            <h4>Ingredientes:</h4>
            <ul>
                <li>3 cenouras médias</li>
                <li>1 xícara de açúcar</li>
                <li>1/2 xícara de óleo</li>
                <li>3 ovos</li>
                <li>2 xícaras de farinha de trigo</li>
                <li>1 colher de sopa de fermento</li>
            </ul>
            <h4>Instruções:</h4>
            <p>Bata todos os ingredientes no liquidificador, coloque em uma forma untada e asse por 40 minutos a 180°C.</p>
        </div>

    </main>

    <footer>
        <p>&copy; THIAGO RECEITAS </p>
    </footer>
</body>
</html>
