<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Simples</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>THIAGO RECEITAS RAPIDAS</h1>
    </header>

    <main>
        <h2>Receitas</h2>
        <div id="receitas">

            <a href="./Macarrão/index.html">
            <div>
                <h3>Macarrão</h3>
                <img src="./IMG/macarrao.webp" alt="Macarrão">
            </div>

            </a>
            <a href="./Brigadeiro/index.html">

                <div>
                    <h3>Brigadeiro</h3>
                    <img src="./IMG/brigadeiro.jfif" alt="Brigadeiro">
                </div>
            </a>
            <a href="./Smoothie de Banana/index.html">

                <div>
                    <h3>Smoothie de Banana</h3>
                    <img src="./IMG/Smoothie de Banana.jfif" alt="Smoothie de Banana">
                </div>
            </a>
            <a href="./Omelete Simples/index.html">

                <div>
                    <h3>Omelete Simples</h3>
                    <img src="./IMG/Omelete Simples.jfif" alt="Smoothie de Banana">
                </div>
            </a>
            <a href="./Salada Caesar/index.html">

                <div>
                    <h3>Salada Caesar</h3>
                    <img src="./IMG/Salada Caesar.jfif" alt="Salada Caesar">
                </div>
            </a>
            <a href="./Bolo de Cenoura/index.html">

                <div>
                    <h3>Bolo de Cenoura</h3>
                    <img src="./IMG/Bolo de Cenoura.jfif" alt="Bolo de Cenoura">
                </div>
            </a>
            <a href="./Panquecas Americanas/index.html">

                <div>
                    <h3>Panquecas Americanas</h3>
                    <img src="./IMG/Panquecas Americanas.jfif" alt="Panquecas Americanas">
                </div>
            </a>
            <a href="./Arroz à Grega/index.html">

                <div>
                    <h3>Arroz à Grega</h3>
                    <img src="./IMG/Arroz à Grega.jfif" alt="Arroz à Grega">
                </div>
            </a>
        </div>

    </main>

    <footer>
        <p>&copy; THIAGO RECEITAS </p>
    </footer>
</body>

</html>