body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

header {
    background: #e0e0e0;
    color: #1900ff;
    padding: 15px 0;
    text-align: center;
}

main {
    padding: 20px;
}

#receitas {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

div {
    background: #fff;
    margin: 20px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

div:hover ?{
    cursor: pointer;
}

h3 {
    color: #0011ff;
}

a {
    text-decoration: none;
}

h2 {
    color: aliceblue;
    text-align: center;
}

h4 {
    margin: 10px 0 5px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

img {
    width: 25%;
}