<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Simples</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>THIAGO RECEITAS RAPIDAS</h1>
    </header>
    
    <main>
        <h2>Receitas</h2>

         </div>

        <div>
            <h3>Brigadeiro</h3>
            <img src="../IMG/brigadeiro.jfif" alt="Brigadeiro">
            <h4>Ingredientes:</h4>
            <ul>
                <li>1 lata de leite condensado</li>
                <li>1 colher de sopa de manteiga</li>
                <li>7 colheres de sopa de achocolatado</li>
                <li>Granulado para cobrir</li>
            </ul>
            <h4>Instruções:</h4>
            <p>Em uma panela, misture todos os ingredientes. Cozinhe em fogo baixo, mexendo até desgrudar do fundo. Deixe esfriar e enrole em bolinhas. Passe no granulado.</p>
        </div>

    </main>

    <footer>
        <p>&copy; THIAGO RECEITAS </p>
    </footer>
</body>
</html>
