<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Simples</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>THIAGO RECEITAS RAPIDAS</h1>
    </header>
    
    <main>
        <h2>Receitas</h2>

        <div>
            <h3>Panquecas Americanas</h3>
            <img src="../IMG/Panquecas Americanas.jfif" alt="Panquecas Americanas">
            <h4>Ingredientes:</h4>
            <ul>
                <li>1 xícara de farinha de trigo</li>
                <li>2 colheres de sopa de açúcar</li>
                <li>1 colher de sopa de fermento</li>
                <li>1/2 colher de chá de sal</li>
                <li>1 xícara de leite</li>
                <li>1 ovo</li>
                <li>2 colheres de sopa de manteiga derretida</li>
            </ul>
            <h4>Instruções:</h4>
            <p>Misture os ingredientes secos. Em outro recipiente, misture os líquidos. Combine os dois e cozinhe em uma frigideira até dourar dos dois lados.</p>
        </div>

    </main>

    <footer>
        <p>&copy; THIAGO RECEITAS </p>
    </footer>
</body>
</html>
